# Comedy

./: README.md  tt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxian/: ComedyApplication.java
app/src/main/java/com/huxian/adapter/: DrawerAdapter.java  MovieActorAdapter.java  MovieListAdapter.java
app/src/main/java/com/huxian/domain/: GetActorDetailUsecase.java  GetMovieDetailUsecase.java  GetMovieListUsecase.java  Usecase.java
app/src/main/java/com/huxian/injector/: ActivityScope.java
app/src/main/java/com/huxian/injector/component/: ActivityComponent.java  ActorDetailComponent.java  ComedyComponent.java  MovieDetailComponent.java  MovieListComponent.java
app/src/main/java/com/huxian/injector/module/: ActivityModule.java  ActorDetailModule.java  ComedyModule.java  (+2 more)
app/src/main/java/com/huxian/model/: Actor.java  Comment.java  ImageLink.java  Menu.java  Movie.java  MovieFeed.java  Photo.java  Rating.java  User.java
app/src/main/java/com/huxian/network/: OpenApiService.java  Repository.java  RestDataSource.java
app/src/main/java/com/huxian/presenter/: ActorDetailPresenter.java  BasePresenter.java  MovieDetailPresenter.java  MovieListPresenter.java
app/src/main/java/com/huxian/ui/: ActorDetailActivity.java  BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/huxian/util/: BlurUtil.java  Constant.java  StringUtil.java
app/src/main/res/layout/: activity_actor_detail.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  layout_drawer_item.xml  layout_movie_actor_item.xml  layout_movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
